(kicad_sch (version 20230121) (generator eeschema)

  (uuid 653c0442-d403-4359-a572-c3a39bb601da)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 74.93 146.05) (size 44.45 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d)
    (property "Sheetname" "esp32andadc" (at 74.93 145.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "esp32andadc.kicad_sch" (at 74.93 173.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da" (page "5"))
      )
    )
  )

  (sheet (at 243.84 124.46) (size 38.1 36.83) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 476f88e9-1337-44e7-b4c5-a6213f870add)
    (property "Sheetname" "PowerSupply" (at 243.84 123.7484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PowerSupply.kicad_sch" (at 243.84 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da" (page "2"))
      )
    )
  )

  (sheet (at 22.86 71.12) (size 29.21 45.72) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 53f16d77-647d-4e77-a516-337ba50d1f62)
    (property "Sheetname" "8diffInputs1" (at 22.86 70.4084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MagInputs.kicad_sch" (at 22.86 117.4246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN_N_5" input (at 22.86 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f5abc87b-d1cc-434a-a3f9-d0104306bdc8)
    )
    (pin "IN_P_LV_1" output (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 36b6c1a7-f834-41b4-94b4-203ae0b110ad)
    )
    (pin "IN_N_LV_1" output (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 26b8deb9-cbea-4d7d-971c-e4eaf3990511)
    )
    (pin "IN_N_6" input (at 22.86 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ad1ceaf6-f6f0-4f72-b6df-6f72732d11e1)
    )
    (pin "IN_P_5" input (at 22.86 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2eef42ca-712e-42d5-a702-d32ffb4db587)
    )
    (pin "IN_P_6" input (at 22.86 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5d766551-1703-43f6-9704-acc64d34f804)
    )
    (pin "IN_P_LV_2" output (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6ec702af-a875-44ab-8da3-86a2b0f4bab0)
    )
    (pin "IN_N_LV_2" output (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 022e65fa-267d-4e1b-bb0c-84c1b753d926)
    )
    (pin "IN_P_LV_3" output (at 52.07 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5ef8fec9-fada-4e9a-a6de-61cde01c1efa)
    )
    (pin "IN_P_2" input (at 22.86 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 85aaf60d-d6b8-4ddf-b854-a6b3a22c1381)
    )
    (pin "IN_N_1" input (at 22.86 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 569c7492-e90d-42f7-8931-bd517e545cfa)
    )
    (pin "IN_N_2" input (at 22.86 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a8f3bdd1-70d4-4ff8-b6f3-e2b4bca59587)
    )
    (pin "IN_P_1" input (at 22.86 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b5e20995-090f-47da-ab4e-2d5e6073aa0a)
    )
    (pin "IN_P_3" input (at 22.86 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f10e8d12-7581-431c-98bc-2fceaa409fc6)
    )
    (pin "IN_P_7" input (at 22.86 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c1e25843-f0f7-4be6-a9dd-7017e0d52ecd)
    )
    (pin "IN_N_7" input (at 22.86 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3eaed760-2698-4894-be4d-dbd84ea614f8)
    )
    (pin "IN_N_8" input (at 22.86 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f5b0bc46-070f-447e-949f-715a05229a7e)
    )
    (pin "IN_P_8" input (at 22.86 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5b837da3-98df-4fd9-b4a5-2383057160cd)
    )
    (pin "IN_P_LV_8" output (at 52.07 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4fc9ae41-ecd3-4bd5-9de8-897de881324a)
    )
    (pin "IN_N_LV_8" output (at 52.07 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 61747ec8-4b36-4051-914e-1665f52771b9)
    )
    (pin "IN_N_LV_7" output (at 52.07 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8d9df1d8-494e-476a-9c67-b553745a0630)
    )
    (pin "IN_N_3" input (at 22.86 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 91f449fc-ebcd-4f55-9e44-6aae67435d9f)
    )
    (pin "IN_P_4" input (at 22.86 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5effebf0-5fb4-43d8-a5f1-1803f925e831)
    )
    (pin "IN_N_4" input (at 22.86 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3ee73ce9-0250-4d6b-884b-d03e223aae9b)
    )
    (pin "IN_N_LV_4" output (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4bcc404f-359d-4296-a4d0-ab1065fec1f6)
    )
    (pin "IN_N_LV_3" output (at 52.07 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 16e38cf7-8506-4ac7-8605-1408049f1161)
    )
    (pin "IN_P_LV_4" output (at 52.07 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b5477c01-8498-4314-8523-cda6fe497491)
    )
    (pin "IN_P_LV_5" output (at 52.07 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6ed7c505-52d7-4945-a9ea-c7a5bc5b77e1)
    )
    (pin "IN_N_LV_5" output (at 52.07 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0002ed00-7db3-449e-b96b-ff4df47c5ae8)
    )
    (pin "IN_P_LV_6" output (at 52.07 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dc00e958-3f73-4e1d-b950-4ed43d098276)
    )
    (pin "IN_N_LV_6" output (at 52.07 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 34ab781b-3a29-43ce-bb08-786e6aeae53c)
    )
    (pin "IN_P_LV_7" output (at 52.07 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fb7416d4-b853-4b83-9dec-99f0ede936a0)
    )
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da" (page "6"))
      )
    )
  )

  (sheet (at 22.86 19.05) (size 29.21 45.72) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8d711348-52b5-4050-99da-1135de163109)
    (property "Sheetname" "8diffInputs" (at 22.86 18.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MagInputs.kicad_sch" (at 22.86 65.3546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN_N_5" input (at 22.86 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b70633b2-6efa-4bfc-a6b4-a841d0a5ca29)
    )
    (pin "IN_P_LV_1" output (at 52.07 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e19a84d3-44d8-4bba-8a8e-8fe168fadd9a)
    )
    (pin "IN_N_LV_1" output (at 52.07 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3a8dd7bc-21d2-451a-a3b3-8c9c02251bbb)
    )
    (pin "IN_N_6" input (at 22.86 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 441fa2ad-8aee-459c-b693-f6f498622e3f)
    )
    (pin "IN_P_5" input (at 22.86 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1ad0620f-7bd4-4349-bf13-c50b8f08a02d)
    )
    (pin "IN_P_6" input (at 22.86 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 833bb23d-717e-4b82-a203-a726128cbacb)
    )
    (pin "IN_P_LV_2" output (at 52.07 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 02bff328-c730-42b6-8b4d-cb2a39c4f984)
    )
    (pin "IN_N_LV_2" output (at 52.07 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1515c139-dd27-46a4-9c24-c1760c18fb8c)
    )
    (pin "IN_P_LV_3" output (at 52.07 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f893ef32-7aa2-42a1-a9a5-6ed4e61cd4ed)
    )
    (pin "IN_P_2" input (at 22.86 27.94 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 969099d8-d13b-4ea0-872b-a46ce9cbcf33)
    )
    (pin "IN_N_1" input (at 22.86 25.4 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b918f444-85cd-4e8c-8172-e55838750dba)
    )
    (pin "IN_N_2" input (at 22.86 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da2d8607-5246-4efb-8771-f7edc9243b70)
    )
    (pin "IN_P_1" input (at 22.86 22.86 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0524066a-fe5e-4c91-ba59-cf4f84fc7965)
    )
    (pin "IN_P_3" input (at 22.86 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6e293522-4902-41d7-bf17-1fbc99300681)
    )
    (pin "IN_P_7" input (at 22.86 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9b682085-2b3a-44e9-8e55-66b1cacc5b2e)
    )
    (pin "IN_N_7" input (at 22.86 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cc75f1d0-9d22-41f1-8cc2-ff7a5ce602a3)
    )
    (pin "IN_N_8" input (at 22.86 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d4bde6df-0a3a-4272-97c1-df9e340f7dad)
    )
    (pin "IN_P_8" input (at 22.86 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a1d6457c-0e69-4719-8d00-57460d89b452)
    )
    (pin "IN_P_LV_8" output (at 52.07 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 114ad357-ce6c-4fb9-89de-762cbeb9c0b0)
    )
    (pin "IN_N_LV_8" output (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 92288a34-37db-4073-b84a-9c6cb8a3b60a)
    )
    (pin "IN_N_LV_7" output (at 52.07 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 57f80073-25be-4a4a-ac17-d5a9d32348e8)
    )
    (pin "IN_N_3" input (at 22.86 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 73f9db49-7419-4c32-9a10-255b36190d88)
    )
    (pin "IN_P_4" input (at 22.86 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c5ebf73e-a819-47e9-9329-8d606f2d674a)
    )
    (pin "IN_N_4" input (at 22.86 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ba37b1f-5ba4-476b-899b-0683c431e280)
    )
    (pin "IN_N_LV_4" output (at 52.07 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f21e7663-3043-4472-9563-dbfef10d5071)
    )
    (pin "IN_N_LV_3" output (at 52.07 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3a74d36-5826-45ad-88a6-1521e650baad)
    )
    (pin "IN_P_LV_4" output (at 52.07 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e4e66d3-6af1-4cf2-abac-32fa166da9af)
    )
    (pin "IN_P_LV_5" output (at 52.07 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d6e7a233-5204-44aa-ab7b-a286fc17fac3)
    )
    (pin "IN_N_LV_5" output (at 52.07 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 830906c7-f53c-4bc9-891a-8677b1c01372)
    )
    (pin "IN_P_LV_6" output (at 52.07 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a84001a2-e8fe-4f4d-93fc-4d90b5a28001)
    )
    (pin "IN_N_LV_6" output (at 52.07 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 99fae901-3a24-4af3-87ac-08239edbe52b)
    )
    (pin "IN_P_LV_7" output (at 52.07 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 265a1e53-0938-49eb-8341-0cf1ee99dccd)
    )
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da" (page "3"))
      )
    )
  )

  (sheet (at 63.5 16.51) (size 13.97 13.97) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid f6f41371-c951-4696-905b-0c7138443c9d)
    (property "Sheetname" "opamps" (at 63.5 15.7984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "opamps.kicad_sch" (at 63.5 31.0646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN_N" input (at 63.5 25.4 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c0d0680f-2920-4e13-9f5e-afaa0603ac3f)
    )
    (pin "IN_P" input (at 63.5 21.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4d8f9d4d-4e85-4462-be57-7a59249a3cb8)
    )
    (pin "VOUT" output (at 77.47 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 468bda09-8379-4b63-bde8-739da10ca439)
    )
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
