(kicad_sch (version 20230121) (generator eeschema)

  (uuid 95e2eba9-2fe0-4f22-872e-a5d53a6820c4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DifferentialProbe-altium-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GND" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Symbol zasilania tworzy globalną etykietę z nazwą 'GND'" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_0"
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -3.302)
            (xy 1.778 -3.302)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -4.064)
            (xy 1.016 -4.064)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -4.826)
            (xy 0.254 -4.826)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:ADS8166IRHBR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 33.02 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ADS8166IRHBR" (at 33.02 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RHB32_TEX" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "ADS8166IRHBR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "ADS8166IRHBR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RHB32_TEX" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADS8166IRHBR_0_1"
        (polyline
          (pts
            (xy 7.62 -45.72)
            (xy 58.42 -45.72)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -45.72)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 -45.72)
            (xy 58.42 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 0) (length 7.62)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -25.4 0) (length 7.62)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -27.94 0) (length 7.62)
          (name "AIN3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -30.48 0) (length 7.62)
          (name "AIN4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 0) (length 7.62)
          (name "AIN5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -35.56 0) (length 7.62)
          (name "AIN6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -38.1 0) (length 7.62)
          (name "AIN7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -40.64 180) (length 7.62)
          (name "ADC-INP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -38.1 180) (length 7.62)
          (name "MUXOUT-P" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -35.56 180) (length 7.62)
          (name "MUXOUT-M" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "DECAP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -33.02 180) (length 7.62)
          (name "ADC-INM" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -30.48 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -27.94 180) (length 7.62)
          (name "ALERT" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -25.4 180) (length 7.62)
          (name "*CS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -22.86 180) (length 7.62)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -20.32 180) (length 7.62)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -17.78 180) (length 7.62)
          (name "SDO-0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -15.24 180) (length 7.62)
          (name "SDO-1/SEQSTS" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 66.04 -12.7 180) (length 7.62)
          (name "READY" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 66.04 -10.16 180) (length 7.62)
          (name "*RST" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 7.62)
          (name "REFIO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -7.62 180) (length 7.62)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -5.08 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 66.04 -2.54 180) (length 7.62)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 0 180) (length 7.62)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "REFM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "REFP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "REFP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -15.24 0) (length 7.62)
          (name "REFBY2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "AIN-COM" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -20.32 0) (length 7.62)
          (name "AIN0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_Espressif:ESP32-S3-WROOM-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -43.18 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S3-WROOM-1" (at -43.18 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1" (at 2.54 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (at 2.54 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-1_0_0"
        (text "ESP32-S3-WROOM-1" (at -20.32 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -17.78 180) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -20.32 180) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 0 180) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 25.4 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 27.94 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 12.7 180) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -30.48 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -2.54 180) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -5.08 180) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -7.62 180) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -10.16 180) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -12.7 180) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -15.24 180) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -22.86 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -33.02 180) (length 2.54)
          (name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -35.56 180) (length 2.54)
          (name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -27.94 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 20.32 180) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -30.48 0) (length 2.54)
          (name "SPIIO6/GPIO35/FSPID/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -33.02 0) (length 2.54)
          (name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -45.72 35.56 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -35.56 0) (length 2.54)
          (name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -25.4 180) (length 2.54)
          (name "GPIO38/FSPIWP/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 20.32 0) (length 2.54)
          (name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 17.78 0) (length 2.54)
          (name "MTDO/GPIO40/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 15.24 0) (length 2.54)
          (name "MTDI/GPIO41/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 12.7 0) (length 2.54)
          (name "MTMS/GPIO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 33.02 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 35.56 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 15.24 180) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 17.78 180) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 10.16 180) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 7.62 180) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 5.08 180) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 2.54 180) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 27.94 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 25.4 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-S3-WROOM-1_0_1"
        (rectangle (start -43.18 38.1) (end 43.18 -38.1)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Power_Protection:USBLC6-2SC6" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USBLC6-2SC6" (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb ethernet video" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Very low capacitance ESD protection diode, 2 data-line, SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USBLC6-2SC6_0_1"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -2.54 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 6.35) (end 2.54 -6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 -6.35) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -7.62 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -7.62 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.794)
            (xy -3.556 -2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 4.826)
            (xy -3.556 4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 0 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.794)
            (xy 3.556 -2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 4.826)
            (xy 3.556 4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -5.08 0)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -4.826)
            (xy -1.524 -4.826)
            (xy -2.54 -2.794)
            (xy -3.556 -4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 2.794)
            (xy -1.524 2.794)
            (xy -2.54 4.826)
            (xy -3.556 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.016)
            (xy 1.016 -1.016)
            (xy 0 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 0.762 1.016)
            (xy -1.016 1.016)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -4.826)
            (xy 1.524 -4.826)
            (xy 2.54 -2.794)
            (xy 3.556 -4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 2.794)
            (xy 1.524 2.794)
            (xy 2.54 4.826)
            (xy 3.556 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 6.35) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "USBLC6-2SC6_1_1"
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 10.16 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 181.61 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 0c51e83c-6b74-4f53-816b-f41033815b2b)
  )
  (junction (at 46.99 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 1a557cf5-4c5e-4e29-bfb5-c110e5b1c3f5)
  )
  (junction (at 191.77 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 2768c825-82e0-4184-a9db-445701cd34b6)
  )
  (junction (at 29.21 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 2e46f292-15ac-4f95-a482-da72879447b7)
  )
  (junction (at 262.89 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 2ec4854b-9902-4f12-8f27-128f757f11d8)
  )
  (junction (at 44.45 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 35a9c973-7b41-4a10-b83b-d9d7a402d14c)
  )
  (junction (at 262.89 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 3dbec11a-c854-41af-9840-8a264f0eb2e0)
  )
  (junction (at 151.13 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 408b1ff2-2666-4496-b9d4-3b30e6b64a4e)
  )
  (junction (at 101.6 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4e1f3fa2-f654-49c9-8b74-89d912bba21d)
  )
  (junction (at 161.29 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 78499e13-362a-4728-a0d6-10bb773e07d9)
  )
  (junction (at 167.64 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 7a756b5d-ae17-4003-ade5-cb4c5ac2a6a0)
  )
  (junction (at 114.3 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 7ef70759-7087-4817-9b62-7f24a0c3d36e)
  )
  (junction (at 151.13 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 8284272b-6189-4bd4-bb41-5f0616b71d50)
  )
  (junction (at 25.4 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 8f4dbe51-a70a-4727-866b-eecc6dc5d64b)
  )
  (junction (at 167.64 26.67) (diameter 0) (color 0 0 0 0)
    (uuid a8aad3f2-3551-4e1b-b93a-f6f5c65719c6)
  )
  (junction (at 273.05 45.72) (diameter 0) (color 0 0 0 0)
    (uuid c62227dd-0dda-4ceb-9ee4-ebf1593ed76b)
  )
  (junction (at 151.13 43.18) (diameter 0) (color 0 0 0 0)
    (uuid d30a14a6-d2bb-4f66-b9f5-343d10ebd538)
  )
  (junction (at 114.3 36.83) (diameter 0) (color 0 0 0 0)
    (uuid dd6ccd10-bd20-4e91-8c73-12b3e0a2f7f1)
  )
  (junction (at 186.69 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f4d89c91-2e02-4426-941b-e4f83fcac7d6)
  )
  (junction (at 148.59 50.8) (diameter 0) (color 0 0 0 0)
    (uuid f5369a41-51eb-4af7-8cf7-ff9db8a426b7)
  )
  (junction (at 44.45 59.69) (diameter 0) (color 0 0 0 0)
    (uuid fb5e30ac-66b2-47bd-9a07-5c251db94ad2)
  )

  (wire (pts (xy 101.6 34.29) (xy 101.6 36.83))
    (stroke (width 0) (type default))
    (uuid 0cdd2997-2c1e-460d-b2f2-4988bce31b0c)
  )
  (wire (pts (xy 213.36 119.38) (xy 213.36 123.19))
    (stroke (width 0) (type default))
    (uuid 0e0967a9-16b8-4e97-98ad-6a8177185ec2)
  )
  (wire (pts (xy 151.13 26.67) (xy 167.64 26.67))
    (stroke (width 0) (type default))
    (uuid 13286be2-7dc4-457f-aa1f-eaa00388d08a)
  )
  (wire (pts (xy 29.21 78.74) (xy 29.21 80.01))
    (stroke (width 0) (type default))
    (uuid 14245650-cd1f-4ea7-979c-b55c50b81fa1)
  )
  (wire (pts (xy 101.6 36.83) (xy 101.6 38.1))
    (stroke (width 0) (type default))
    (uuid 169251eb-ce56-49bd-94f6-4bf66a0c29e3)
  )
  (wire (pts (xy 151.13 38.1) (xy 151.13 43.18))
    (stroke (width 0) (type default))
    (uuid 1704c028-5db7-4ce6-9ec0-84386dbc7987)
  )
  (wire (pts (xy 147.32 38.1) (xy 151.13 38.1))
    (stroke (width 0) (type default))
    (uuid 20476994-dbc9-49a0-800d-9a0498dc485e)
  )
  (wire (pts (xy 58.42 40.64) (xy 58.42 57.15))
    (stroke (width 0) (type default))
    (uuid 2189ec9a-6a11-4757-adc3-76257426c695)
  )
  (wire (pts (xy 114.3 36.83) (xy 114.3 34.29))
    (stroke (width 0) (type default))
    (uuid 24c96ecb-0b8d-446f-8358-8b0185050d81)
  )
  (wire (pts (xy 262.89 26.67) (xy 262.89 30.48))
    (stroke (width 0) (type default))
    (uuid 2aacb3b9-188f-44c3-bf82-7960b33a4ed2)
  )
  (wire (pts (xy 151.13 26.67) (xy 151.13 30.48))
    (stroke (width 0) (type default))
    (uuid 2fab2880-d536-4631-b6ed-be217b93bd29)
  )
  (wire (pts (xy 21.59 80.01) (xy 25.4 80.01))
    (stroke (width 0) (type default))
    (uuid 301f143b-6fcd-4088-bc4e-778ff407a680)
  )
  (wire (pts (xy 55.88 59.69) (xy 55.88 67.31))
    (stroke (width 0) (type default))
    (uuid 31281c3c-c6be-41ec-a9f7-59e90259782c)
  )
  (wire (pts (xy 72.39 46.99) (xy 77.47 46.99))
    (stroke (width 0) (type default))
    (uuid 317a8b7c-4f5e-4a2a-9bea-8dcb12dae9f5)
  )
  (wire (pts (xy 44.45 59.69) (xy 44.45 60.96))
    (stroke (width 0) (type default))
    (uuid 3428b962-817b-48a1-90fd-9abd68b8f586)
  )
  (wire (pts (xy 151.13 43.18) (xy 161.29 43.18))
    (stroke (width 0) (type default))
    (uuid 35e766b1-67c3-44a6-b18e-483772dfc6bf)
  )
  (wire (pts (xy 109.22 26.67) (xy 114.3 26.67))
    (stroke (width 0) (type default))
    (uuid 37be1c19-2224-440f-82cc-20130ab627a4)
  )
  (wire (pts (xy 44.45 54.61) (xy 44.45 55.88))
    (stroke (width 0) (type default))
    (uuid 3be98899-dbda-4cbc-b31a-8cdd662ad448)
  )
  (wire (pts (xy 52.07 76.2) (xy 52.07 80.01))
    (stroke (width 0) (type default))
    (uuid 40ba7b98-d7bf-456d-85b8-9ad3ee467d05)
  )
  (wire (pts (xy 72.39 67.31) (xy 77.47 67.31))
    (stroke (width 0) (type default))
    (uuid 4109f445-53b8-4c5b-8138-a43797bac20d)
  )
  (wire (pts (xy 55.88 54.61) (xy 44.45 54.61))
    (stroke (width 0) (type default))
    (uuid 41d9e339-24a5-428a-a1b5-4f61dcfd98f8)
  )
  (wire (pts (xy 151.13 50.8) (xy 161.29 50.8))
    (stroke (width 0) (type default))
    (uuid 45fdb13d-bded-4e01-9165-3116277875ba)
  )
  (wire (pts (xy 55.88 46.99) (xy 55.88 54.61))
    (stroke (width 0) (type default))
    (uuid 4a85b8c0-bc99-4fb8-aab3-0a4e4b57baf2)
  )
  (wire (pts (xy 44.45 53.34) (xy 44.45 54.61))
    (stroke (width 0) (type default))
    (uuid 4cf02470-7d12-4f2c-aaa2-b6290e9b202f)
  )
  (wire (pts (xy 262.89 58.42) (xy 259.08 58.42))
    (stroke (width 0) (type default))
    (uuid 4dfb82f4-582b-4439-9206-1894ea6de4dd)
  )
  (wire (pts (xy 46.99 80.01) (xy 46.99 72.39))
    (stroke (width 0) (type default))
    (uuid 51369357-3a06-4515-89d7-675f0be225d5)
  )
  (wire (pts (xy 52.07 45.72) (xy 52.07 68.58))
    (stroke (width 0) (type default))
    (uuid 529715c4-0af9-41ce-bb37-c005fb1b533c)
  )
  (wire (pts (xy 148.59 50.8) (xy 137.16 50.8))
    (stroke (width 0) (type default))
    (uuid 555095d9-5a90-4ba2-a85c-ae86e6d94910)
  )
  (wire (pts (xy 167.64 36.83) (xy 167.64 43.18))
    (stroke (width 0) (type default))
    (uuid 56fbfcb3-7b58-42ec-8767-5d5975ca0729)
  )
  (wire (pts (xy 80.01 57.15) (xy 83.82 57.15))
    (stroke (width 0) (type default))
    (uuid 57946b23-4981-4094-a872-c033c4ab2b97)
  )
  (wire (pts (xy 186.69 34.29) (xy 191.77 34.29))
    (stroke (width 0) (type default))
    (uuid 5904a498-b355-4ca2-9586-3866c3e4332c)
  )
  (wire (pts (xy 116.84 36.83) (xy 114.3 36.83))
    (stroke (width 0) (type default))
    (uuid 5baf9424-151b-4306-b334-1ba824ffdf1f)
  )
  (wire (pts (xy 44.45 59.69) (xy 55.88 59.69))
    (stroke (width 0) (type default))
    (uuid 5eac02d7-f858-4c7e-9e2b-9180c6b5123b)
  )
  (wire (pts (xy 29.21 80.01) (xy 46.99 80.01))
    (stroke (width 0) (type default))
    (uuid 6258375b-d12b-494a-8e99-d1cd843b970e)
  )
  (wire (pts (xy 167.64 26.67) (xy 167.64 29.21))
    (stroke (width 0) (type default))
    (uuid 686caba9-358c-486f-965d-b30b1be7eafd)
  )
  (wire (pts (xy 161.29 43.18) (xy 167.64 43.18))
    (stroke (width 0) (type default))
    (uuid 6a73cb50-6703-48a7-90f8-1e06e932a932)
  )
  (wire (pts (xy 25.4 80.01) (xy 25.4 81.28))
    (stroke (width 0) (type default))
    (uuid 6a9955b7-af88-4d1f-b7fc-20acc12a5e1b)
  )
  (wire (pts (xy 148.59 50.8) (xy 151.13 50.8))
    (stroke (width 0) (type default))
    (uuid 7322bb16-7b9d-4ff7-87d8-81d41cb8c0e1)
  )
  (wire (pts (xy 278.13 45.72) (xy 273.05 45.72))
    (stroke (width 0) (type default))
    (uuid 7716fcbf-71f0-4c75-bb7b-10a7a2dbb2d4)
  )
  (wire (pts (xy 273.05 58.42) (xy 273.05 45.72))
    (stroke (width 0) (type default))
    (uuid 7aef728d-9d82-497b-adb2-51fad5ef76bb)
  )
  (wire (pts (xy 29.21 80.01) (xy 25.4 80.01))
    (stroke (width 0) (type default))
    (uuid 8120457a-413a-4e26-a7e6-0188fa32f430)
  )
  (wire (pts (xy 213.36 26.67) (xy 213.36 38.1))
    (stroke (width 0) (type default))
    (uuid 88822813-f1ee-4001-81c8-6630816fb8f2)
  )
  (wire (pts (xy 181.61 26.67) (xy 191.77 26.67))
    (stroke (width 0) (type default))
    (uuid 8a140a59-5da9-4aef-8740-f9c0ebe047c0)
  )
  (wire (pts (xy 262.89 45.72) (xy 262.89 58.42))
    (stroke (width 0) (type default))
    (uuid 8d6033c5-151e-4209-911c-6c270bf40e02)
  )
  (wire (pts (xy 52.07 80.01) (xy 46.99 80.01))
    (stroke (width 0) (type default))
    (uuid 8f88b35e-c714-42fc-bb4d-c4c180b18ca8)
  )
  (wire (pts (xy 191.77 26.67) (xy 213.36 26.67))
    (stroke (width 0) (type default))
    (uuid 9059e6e5-dabd-4e25-9b85-c637377c8927)
  )
  (wire (pts (xy 44.45 45.72) (xy 52.07 45.72))
    (stroke (width 0) (type default))
    (uuid 9109820d-5968-4f37-8f7f-bad18e2b8a0a)
  )
  (wire (pts (xy 57.15 40.64) (xy 58.42 40.64))
    (stroke (width 0) (type default))
    (uuid 92c3e879-d317-444b-ba28-77af0cd8d764)
  )
  (wire (pts (xy 181.61 34.29) (xy 186.69 34.29))
    (stroke (width 0) (type default))
    (uuid 94e4fd69-3b57-45a2-886f-c44cc6c314de)
  )
  (wire (pts (xy 125.73 34.29) (xy 125.73 36.83))
    (stroke (width 0) (type default))
    (uuid 98bc6880-eb27-41a8-a3f9-81a1e50d89a3)
  )
  (wire (pts (xy 137.16 50.8) (xy 137.16 38.1))
    (stroke (width 0) (type default))
    (uuid af5e7d93-632d-4c22-9100-343ea43ec7b5)
  )
  (wire (pts (xy 90.17 26.67) (xy 93.98 26.67))
    (stroke (width 0) (type default))
    (uuid b547aac8-ca5b-4e6c-b9f2-494a0e242209)
  )
  (wire (pts (xy 67.31 46.99) (xy 55.88 46.99))
    (stroke (width 0) (type default))
    (uuid ba76fe6d-41c8-4f50-b623-686e725e53a9)
  )
  (wire (pts (xy 44.45 58.42) (xy 44.45 59.69))
    (stroke (width 0) (type default))
    (uuid bb92baa0-d4ff-456d-8404-8d139461ce65)
  )
  (wire (pts (xy 46.99 64.77) (xy 46.99 48.26))
    (stroke (width 0) (type default))
    (uuid bc06b2b1-9f61-418a-acd9-69459d53d137)
  )
  (wire (pts (xy 278.13 50.8) (xy 278.13 45.72))
    (stroke (width 0) (type default))
    (uuid bdcb18ea-4f49-470d-9679-c75d9360b461)
  )
  (wire (pts (xy 114.3 26.67) (xy 125.73 26.67))
    (stroke (width 0) (type default))
    (uuid c05f5c5e-fb88-4eff-bfe5-8508a32f0eaa)
  )
  (wire (pts (xy 114.3 36.83) (xy 101.6 36.83))
    (stroke (width 0) (type default))
    (uuid c72c7f18-e918-4bfe-b59c-859b6f5016c7)
  )
  (wire (pts (xy 90.17 36.83) (xy 101.6 36.83))
    (stroke (width 0) (type default))
    (uuid ca075cfd-b916-42b7-920e-78a4338266b7)
  )
  (wire (pts (xy 167.64 26.67) (xy 181.61 26.67))
    (stroke (width 0) (type default))
    (uuid d0115b07-a1ea-49d1-8563-0050362716ae)
  )
  (wire (pts (xy 46.99 48.26) (xy 44.45 48.26))
    (stroke (width 0) (type default))
    (uuid d181cc0c-d33b-4d42-b4c0-7f7f5b89c48a)
  )
  (wire (pts (xy 58.42 57.15) (xy 59.69 57.15))
    (stroke (width 0) (type default))
    (uuid d2e19fbc-a75f-451e-9c38-5c8f941fc54a)
  )
  (wire (pts (xy 21.59 78.74) (xy 21.59 80.01))
    (stroke (width 0) (type default))
    (uuid d883c08e-1e1a-4195-a381-01e108721bfc)
  )
  (wire (pts (xy 55.88 67.31) (xy 67.31 67.31))
    (stroke (width 0) (type default))
    (uuid e43b0918-9f56-4317-bc52-c8b5517d23aa)
  )
  (wire (pts (xy 90.17 34.29) (xy 90.17 36.83))
    (stroke (width 0) (type default))
    (uuid ebf4fd2c-d3bf-496e-bb52-e7adece28149)
  )
  (wire (pts (xy 262.89 38.1) (xy 262.89 45.72))
    (stroke (width 0) (type default))
    (uuid f4b83dbd-adcc-4eae-9da0-98ebb4bf59c0)
  )
  (wire (pts (xy 270.51 58.42) (xy 273.05 58.42))
    (stroke (width 0) (type default))
    (uuid f4c4be76-5223-457f-b4a9-363c0886b8b2)
  )
  (wire (pts (xy 125.73 36.83) (xy 124.46 36.83))
    (stroke (width 0) (type default))
    (uuid f76d6ea2-5687-41f5-bb65-2f87c6c6d791)
  )
  (wire (pts (xy 44.45 40.64) (xy 49.53 40.64))
    (stroke (width 0) (type default))
    (uuid fffcf70d-eb1e-49de-b37f-657b5ab0df5b)
  )

  (label "VCC3V3" (at 125.73 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ab87ad5-da07-4805-a89a-d1ee4b97604d)
  )
  (label "VCC3V3" (at 151.13 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47614957-6a0a-4250-b03d-c5a84df26626)
  )
  (label "D+" (at 77.47 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a2aad54-449e-4547-ae4f-3d919933c58e)
  )
  (label "VCC5V" (at 90.17 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 940a79c1-191c-459d-bee4-5ecb188125d7)
  )
  (label "D-" (at 77.47 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e90e70d-b215-4ae3-9afa-472249cee51f)
  )
  (label "VCC3V3" (at 262.89 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b7baee83-4574-40f9-aae8-34a54dbaaad5)
  )
  (label "VCC5V" (at 58.42 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfd6206e-ee02-4a56-ab03-de8c79185b57)
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 278.13 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0575c136-3e04-488e-80e8-98ad3cc7dc8c)
    (property "Reference" "#PWR014" (at 278.13 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 283.21 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 278.13 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 278.13 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 3c85fc85-5143-4bb7-a78f-98d3776dfd9b))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/f6f41371-c951-4696-905b-0c7138443c9d"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "#PWR051") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 262.89 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2094278c-201c-4166-91a0-5bfc00969b6f)
    (property "Reference" "R114" (at 265.43 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 265.43 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 261.112 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a30eaeab-f91e-4463-a3e4-49a806187a71))
    (pin "1" (uuid f7a58c2b-ceff-4b90-bb32-5dd02139b744))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "R114") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 213.36 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25f526cd-882f-4edd-b6c0-56776d74ce54)
    (property "Reference" "#PWR014" (at 213.36 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid d11fcc64-f980-4c4f-a1ce-62cc24f5f627))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/f6f41371-c951-4696-905b-0c7138443c9d"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "#PWR031") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 114.3 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26dd0ca9-9a82-435b-ae1a-59fcc742a2c9)
    (property "Reference" "C109" (at 118.11 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 118.11 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 115.2652 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 556c99b3-f9ee-4fc0-9ff9-42fef99bba8e))
    (pin "2" (uuid 73bbfe2e-ee81-465b-9aed-919e4e708120))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "C109") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 142.24 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 553037a0-159f-4faf-a3cb-6a51b4c801a4)
    (property "Reference" "SW2" (at 142.24 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 142.24 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 93b47729-7356-4327-b9d7-370c0a60a105))
    (pin "1" (uuid 414bf5e4-8cef-4b39-8f84-12ba5b7fd1ea))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 191.77 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 556699ec-34cd-4b53-9d7c-59e3fd2b47f7)
    (property "Reference" "C110" (at 195.58 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 195.58 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.7352 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91ef28b3-547f-49b1-8710-b50e06ecd978))
    (pin "2" (uuid 0c76f2b7-82e3-42b9-9128-f97f7c8af338))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "C110") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 181.61 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b10d161-a216-42b0-bb48-646ee6ff940b)
    (property "Reference" "C111" (at 185.42 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 185.42 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.5752 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad03df88-9f20-49a2-b5e3-124bc5d8a62a))
    (pin "2" (uuid 837a9396-b47f-4b67-81e8-452211f0c455))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "C111") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 83.82 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6d5f4d19-d5e5-4aba-a43f-17078f523589)
    (property "Reference" "#PWR014" (at 83.82 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 83.82 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid f4b8589c-fc57-45dc-bf71-e8fa67345d1f))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/f6f41371-c951-4696-905b-0c7138443c9d"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "#PWR047") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 120.65 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 73563eee-eff6-4cde-bdf6-5321b547ad12)
    (property "Reference" "D7" (at 120.65 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 120.65 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5b111f8b-fe03-4447-a204-9b9eaa9c1ef2))
    (pin "1" (uuid e76bb9ef-56f9-4a55-a35d-647df793a1bc))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 161.29 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f3fddc0-5000-41be-b8ae-29efe44b50b2)
    (property "Reference" "C113" (at 165.1 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 165.1 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 162.2552 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d732e69-a1e3-4d5a-be37-8e6420ef06b2))
    (pin "2" (uuid 705f9b0f-e7a3-4ef6-8bc8-fee525333b9d))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "C113") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 151.13 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8303bff8-5d7b-4cfd-8b34-fb15be17bfe9)
    (property "Reference" "C112" (at 154.94 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 154.94 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 152.0952 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d19072c-6a6d-4ba4-8050-d388eb64ec5c))
    (pin "2" (uuid 400250c7-58f7-4785-8db3-abee332d3a81))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "C112") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 186.69 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 98c900be-353d-41de-85a9-419c19985978)
    (property "Reference" "#PWR014" (at 186.69 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 191.77 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 28901eea-111a-44b6-893f-2a9cc10398fd))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/f6f41371-c951-4696-905b-0c7138443c9d"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "#PWR045") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99c57c00-5d3a-4d3e-831c-80d615544c77)
    (property "Reference" "C108" (at 93.98 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 93.98 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 91.1352 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b95a2cb0-a0a1-457f-9af6-efeb41670276))
    (pin "2" (uuid e255c404-73e5-4a2e-960f-4cce5960670b))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "C108") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1bb59a1-66c7-4251-b35a-b28ac649ab17)
    (property "Reference" "R113" (at 153.67 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 153.67 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.352 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 988c326c-9427-40ea-a7fb-cf6c68bd081e))
    (pin "1" (uuid bf39917c-1127-44d8-a816-4fa1b3d2b01b))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "R113") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 25.4 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa7aa372-ad71-4b33-bbf2-f11b35b566ea)
    (property "Reference" "#PWR014" (at 25.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 25.4 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 25.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 25.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 6ee174c2-f971-44c3-ad7c-ecd17166044d))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/f6f41371-c951-4696-905b-0c7138443c9d"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "#PWR046") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 267.97 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab8c717b-52ad-4ff1-9bb0-d2cd55e20018)
    (property "Reference" "SW3" (at 267.97 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPST" (at 267.97 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 267.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 267.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2114f484-9f04-4ef2-86df-a84c6ae5ec32))
    (pin "1" (uuid e79efbb3-7248-4754-b273-4eb39e784cf9))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 101.6 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ae552fe5-8877-4c86-bdfb-9fc6360f2ea0)
    (property "Reference" "#PWR014" (at 101.6 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e0f2df50-035c-42a9-b44f-ffd0b561edee))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/f6f41371-c951-4696-905b-0c7138443c9d"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "#PWR030") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b445bf5b-86c5-4c3c-a3b7-337785227471)
    (property "Reference" "R111" (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.212 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 60d76b97-24d9-4729-88fd-ed8e5f1fc34a))
    (pin "1" (uuid 31da6803-e3c6-4c3f-9108-137804255aaf))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "R111") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 101.6 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c12c3a39-2f4b-4a7b-a25f-d03f2188939d)
    (property "Reference" "U8" (at 101.6 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 101.6 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 101.6 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 104.14 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 738410a7-3719-4f26-ad20-146712e152ab))
    (pin "2" (uuid 01ab64ad-3d56-4558-836e-3e0370bce9a0))
    (pin "3" (uuid 6f43f701-2838-401f-8d36-07cbc8176f27))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "New_Library:ADS8166IRHBR") (at 62.23 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb5e2877-f52f-49bd-88cd-ae08c56ba2fc)
    (property "Reference" "U3" (at 95.25 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADS8166IRHBR" (at 95.25 86.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RHB32_TEX" (at 62.23 93.98 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "ADS8166IRHBR" (at 62.23 93.98 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "18" (uuid 5991081a-0912-4560-8a1e-4556b60b22ec))
    (pin "19" (uuid 53bd053b-1e03-4737-a14f-2ef47ca63367))
    (pin "1" (uuid 973c014a-9771-4a34-abc4-36a857eaa07c))
    (pin "17" (uuid 168bb198-09cb-4808-83ad-7b0f5d3710b6))
    (pin "2" (uuid 336f3a85-e00d-4303-8e40-5b743e57a0b2))
    (pin "20" (uuid 396964e6-1158-44eb-b2d6-0e714d90933f))
    (pin "10" (uuid 01e63990-26f5-4ecc-a976-9f049ae46896))
    (pin "11" (uuid f122f25c-3812-4610-9d52-5eb460d271e7))
    (pin "12" (uuid 33ecc51e-f3f1-4efc-bc62-10d1ae44a455))
    (pin "13" (uuid 1c47eaa5-7cf5-4bd6-b479-cafa203e5c97))
    (pin "14" (uuid 36bdacd0-7d51-4839-b72d-482e08ef3b0c))
    (pin "15" (uuid 1f1a08f0-a440-4189-97fa-36e5b972d376))
    (pin "16" (uuid dff523bd-9879-445d-81f0-f9ef3ef771c7))
    (pin "29" (uuid 886f4121-44af-4016-8359-cd8a3b09537e))
    (pin "3" (uuid d807979d-82a6-4d4a-9063-bc133501d0af))
    (pin "33" (uuid 58a9ea03-edb2-4fa6-8b60-e5cb955d59ac))
    (pin "6" (uuid ee7ece03-4181-413f-837f-954a11b9be1a))
    (pin "8" (uuid 02300b9a-51b2-4c67-8722-4feb3017dddd))
    (pin "9" (uuid d1fcfb2a-1d49-438d-b750-ac769f616593))
    (pin "27" (uuid 0ea793ea-e97f-49dd-a176-01a314143493))
    (pin "31" (uuid 77ddf2ff-e75f-4c73-b457-1e19931bbe8c))
    (pin "22" (uuid 548a8869-08df-4ba4-bd0f-fe073f55d162))
    (pin "25" (uuid e2edb0e7-41a4-4ccb-86f6-8dba4da1ae21))
    (pin "32" (uuid 5caba1e8-e900-47ac-880a-f49ff90e5bd3))
    (pin "4" (uuid 185e4702-6b4d-4393-9a61-7ba074f22b06))
    (pin "24" (uuid dfa9566d-9e34-47bc-afd6-ec1d6827d909))
    (pin "30" (uuid 230eb040-d8a7-4c70-a5a1-d9da82a0b172))
    (pin "5" (uuid e3b0693c-4ad3-421d-b9ef-bf3b34c7d89e))
    (pin "26" (uuid 68659b59-5a14-4154-8dc5-d7267c23d453))
    (pin "28" (uuid 33e74f78-efdf-4f88-abd0-9e9298b0431c))
    (pin "7" (uuid e59d9bff-92b9-45a5-a8cc-5e9367acaa92))
    (pin "21" (uuid c7cd6288-dcac-410c-bac5-20c734954839))
    (pin "23" (uuid 7de66093-2bbb-4457-b863-e542367d1c1e))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 167.64 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1698fe6-cb86-40cd-8a65-9b22a6d74ef5)
    (property "Reference" "R110" (at 170.18 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 170.18 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 165.862 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 97606135-0b16-43ff-b1db-58e44d81ac9a))
    (pin "1" (uuid b4b98770-494b-4197-901a-b78ef1a47b46))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "R110") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 52.07 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d256ba24-718b-4033-9c27-e98eab0b1e79)
    (property "Reference" "R112" (at 54.61 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 54.61 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 50.292 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d695197e-7e58-4fb4-aac9-bc23ce211dd9))
    (pin "1" (uuid eb0943e4-c770-4144-8f3f-27fe8a0f9bc2))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "R112") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Espressif:ESP32-S3-WROOM-1") (at 213.36 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid deed1543-cef9-4d1b-ac51-afefb76d3720)
    (property "Reference" "U6" (at 215.5541 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S3-WROOM-1" (at 215.5541 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1" (at 215.9 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (at 215.9 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "23" (uuid dbd0bd43-4d03-439f-9bd9-51964a53c892))
    (pin "5" (uuid 75d1c060-2c99-41ea-9d77-570a4d9276c5))
    (pin "15" (uuid 439a7051-a3f4-44ce-84fe-b9e4871bfcdd))
    (pin "14" (uuid 0adf8e97-2832-4510-94b9-7db8e0a199e4))
    (pin "21" (uuid 81f3d1c2-4b6e-497d-9602-935249ac466a))
    (pin "33" (uuid b11f4cc1-e00f-4d08-ac9d-eebde6208163))
    (pin "1" (uuid 949a11aa-3c79-4f46-8e71-eb9bc51d64b5))
    (pin "6" (uuid bfb0c3cd-972c-42b3-ba10-29f77f75af6e))
    (pin "32" (uuid 76e950f3-3c90-4ac6-8a49-3c77632a2835))
    (pin "35" (uuid dfb843c0-299a-4c17-ae54-d9401529d107))
    (pin "41" (uuid 3eb69089-bad8-4528-8d1f-e8a5055355f0))
    (pin "8" (uuid 07a63bd7-767a-4f92-ac37-313ff77b728d))
    (pin "24" (uuid 5b450c66-5752-44a7-9bd9-68d0295074f9))
    (pin "20" (uuid 5ec7eafa-e0cb-48c4-bb46-3ba4b9fdd7a4))
    (pin "3" (uuid 4edf75b5-d245-4bf2-8c1d-8442be8589f3))
    (pin "12" (uuid 7e2ef176-4a7b-41b4-94e6-7f7932d763ab))
    (pin "11" (uuid 30488942-2fed-4fed-913b-60ef672414f5))
    (pin "28" (uuid 9316c2d9-8777-4053-9e96-bc7d44af40a4))
    (pin "39" (uuid 27831599-c3b9-4dfe-ac64-ba9be9ac82ee))
    (pin "2" (uuid e93be586-1c81-4924-8b22-f17df538033f))
    (pin "16" (uuid 88ad6eb6-d8e0-4a43-9721-cfa36d10684a))
    (pin "9" (uuid 3b8075b1-4b00-418e-9816-921414deac5d))
    (pin "13" (uuid b66a7b1d-0fba-477c-9b28-78443123f6c4))
    (pin "19" (uuid cae34e40-de05-4090-984d-8a2ea04952d2))
    (pin "27" (uuid 194416fc-3283-4ebd-ac31-c67c63da5b9e))
    (pin "30" (uuid ddada4a5-246a-4f76-bde4-a89e71d50390))
    (pin "36" (uuid 297cc5d8-7777-492e-94a0-78316fdeb9a7))
    (pin "17" (uuid 3db9a427-fb30-4a04-97ec-eecef3b1a3ba))
    (pin "31" (uuid 1a49e519-7cfb-476d-b35a-75530bb0ca28))
    (pin "34" (uuid 7cb86301-39a4-4679-8bd4-15f7c682c2e9))
    (pin "7" (uuid 4bd5cbcf-6139-441c-8e63-cef1f42e6c6a))
    (pin "22" (uuid e8cb2f82-cedc-47f4-9c01-7d0137964d51))
    (pin "25" (uuid 52816b46-4551-425e-a798-762e79a4a83c))
    (pin "40" (uuid de20e091-33b7-485d-9c5e-c4a5d73045b8))
    (pin "37" (uuid 9ca8184d-a170-41d8-aef2-54c0d01f4113))
    (pin "26" (uuid aaaf93ea-8456-44cf-9e67-79058123e1eb))
    (pin "18" (uuid 7c93da44-8a63-44b9-922e-d5b7d6cb3cdb))
    (pin "38" (uuid 99da7114-6b09-4e62-82d1-fdf5664de82f))
    (pin "10" (uuid d0bce229-086f-4e52-ba6f-9c1010d63442))
    (pin "4" (uuid 37645861-89af-413f-9ffc-4acdf38c2cc3))
    (pin "29" (uuid 83e50087-8d70-4275-b517-bebed4e0ccea))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "U6") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 29.21 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e85e827d-d48e-4aa4-b8e6-fc6d2e25b839)
    (property "Reference" "J1" (at 29.21 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (at 29.21 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "B4" (uuid 8c5b9cf1-ed56-4ea5-b5bd-7c41696a2f36))
    (pin "B9" (uuid aca15432-7a57-4f46-8988-103b8d3696d3))
    (pin "S1" (uuid a8a7f566-09fb-44a9-9754-19b8b6346cfe))
    (pin "B5" (uuid 0bc99aaf-f382-46c7-bc7e-cf7e77132364))
    (pin "B7" (uuid 7a71176c-e567-4f3d-b1e3-80c4e9179e2a))
    (pin "A4" (uuid 279fb0bf-e9f3-4907-9635-5c4d5f65ee41))
    (pin "A7" (uuid 3eef7b5e-d3fd-400a-b568-ac4358cc5997))
    (pin "A1" (uuid e59010ae-1b8a-48ec-8ac6-7e39a63116d6))
    (pin "B6" (uuid 4136adb3-f51e-4ee8-98f7-89682d4d4c77))
    (pin "B1" (uuid 4cabec5c-d3f5-4861-a67c-3ed54c2e13e6))
    (pin "B12" (uuid 9b6a74da-dd77-426e-9808-710a15f84a40))
    (pin "B8" (uuid 4653d5ef-322b-4391-a419-e8d168e1302b))
    (pin "A6" (uuid 4ba560d9-9c9a-48ec-a0bf-dcfd45f5e44e))
    (pin "A12" (uuid d8be92f2-c1a1-41b1-a27c-da4f0dfd9168))
    (pin "A5" (uuid d745c25f-fed8-4524-8141-af3bd0a1bf95))
    (pin "A8" (uuid cebbf1c5-0d2f-4f92-b0c2-c02fe88c5e38))
    (pin "A9" (uuid 59ec3e4c-7b0e-4f37-b0fe-8f8cace59185))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 53.34 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ecb9e92b-fffa-4944-8fe7-f72ac9633d77)
    (property "Reference" "D8" (at 53.6575 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 53.6575 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6d52d3da-99a8-4057-a9ad-6b4f9336d33f))
    (pin "1" (uuid c588800a-fcba-4da4-af6d-e1310c6e4b51))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 266.7 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed51828e-719d-45bf-846e-a81eaa19741f)
    (property "Reference" "C114" (at 266.7 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100n" (at 266.7 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 270.51 57.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb71cbb8-e953-4bff-b504-b3e5abbb10a5))
    (pin "2" (uuid 51ddc806-615e-4376-8c87-f9abd7b7186a))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "C114") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 125.73 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f54cbc2d-fc74-4c5f-bf3f-cdb1c8c5c2fd)
    (property "Reference" "R109" (at 128.27 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 128.27 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 123.952 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c223b062-8342-4ec2-8db3-f22926984605))
    (pin "1" (uuid f96861cb-1b98-40ef-bca7-c698e787e2ca))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "R109") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:USBLC6-2SC6") (at 69.85 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f7fe550d-6132-4d5f-b242-49e88bd7a2c2)
    (property "Reference" "U9" (at 85.09 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USBLC6-2SC6" (at 85.09 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 82.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 7652f5c3-f4ea-4577-be7a-6a6bfc4e1386))
    (pin "6" (uuid c18eca44-5304-4155-8802-f9c9d3ec245d))
    (pin "1" (uuid e31d3a3f-10a6-47e8-982d-8004c2b57876))
    (pin "4" (uuid 00f9fc4c-d0a7-4b6b-ad17-c178c892ac43))
    (pin "5" (uuid f8d421f5-ce0d-46ad-bcc3-768e04f687a4))
    (pin "2" (uuid 8bbac87e-82f3-4e1f-b05b-920ec6f6d852))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 148.59 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fda6ea8c-cf16-4448-a308-23dbef2dd77d)
    (property "Reference" "#PWR014" (at 148.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid d6d7759e-ac03-4782-a825-7cde78504dbe))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/f6f41371-c951-4696-905b-0c7138443c9d"
          (reference "#PWR014") (unit 1)
        )
        (path "/653c0442-d403-4359-a572-c3a39bb601da/35ad7aa3-2d75-4d29-bb6a-cac0f41cbd2d"
          (reference "#PWR049") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )
)
