			LMH6611 SPICE MODEL PERFORMANCE

	* MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	* THE SUPPLY RAILS, OUTPUT CURRENT LIMIT, OPEN LOOP GAIN
	* AND PHASE WITH RL AND CL EFFECTS, SLEW RATE, COMMON MODE
	* REJECTION WITH FREQ EFFECTS, POWER SUPPLY REJECTION WITH
	* FREQ EFFECTS, INPUT VOLTAGE NOISE WITH 1/F, INPUT CURRENT
	* NOISE WITH 1/F, INPUT BIAS CURRENT, INPUT COMMON MODE
	* RANGE, INPUT OFFSET VOLTAGE WITH TEMPERATURE EFFECTS, AND
	* QUIESCENT CURRENT VS VOLTAGE AND TEMPERATURE.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.


	SPEC			MACRO		DATA
				MODEL		SHEET

	POWER SUPPLY VOLTAGE	2.7 TO 11	2.7 TO 11	V
	RANGE
	
	INPUT VOLTAGE NOISE	 150		 150		NV/RHZ
	@  10 HZ

	INPUT VOLTAGE NOISE	  18		  25		NV/RHZ
	@  1 KHZ

	INPUT VOLTAGE NOISE	  10		  10		NV/RHZ
	@  200 KHZ

	INPUT CURRENT NOISE	  31		  31		PA/RHZ
	@ 10 HZ

	INPUT CURRENT NOISE	   2		   2		FA/RHZ
	@ 20 KHZ

	SLEW RATE		 458		 460		V/US

	AVOL @ RL = 1K		 100		 103		DB

	AVOL @ RL =150		  86		  86		DB

	ZERO CROSS		151/-123	150/-125	MHZ/DEG

	BANDWIDTH AT AVCL=+1	 282		 310		MHZ

	BANDWIDTH AT AVCL=+10	  15		  15		MHZ

	CMRR/FZERO		103/26		102/10		DB/KHZ

	PSRR+/FZERO		88/10		 87/20		DB/KHZ

	PSRR-/FZERO		95/6		 95/8		DB/KHZ

	INPUT BIAS CURRENT	-5.7		-5.7		UA

	INPUT CAPACITANCE	  2		  2		PF

	INPUT COMMON MODE	(V+)-1.2	(V+)-1.2	V
	VOLTAGE RANGE		(V-)-0.2	(V-)-0.2	V

	VOS @ +5, 0 SUPPLY	  13		  13		UV

	VOS @ +5,-5 SUPPLY	  74		  74		UV

	VOS @ +3,-0 SUPPLY	  24		  22		UV

	TCVOS AVG		 0.4		 0.4		UV/C

	SWING AT RL= 1 K	+- 83		+- 60		MV

	SWING AT RL= 150	+-143		+-133		MV

	IQ @ 2.7 V		  3.0 		  3.0		MA

	IQ @  11 V		  3.4		  3.3		MA

	IQ @ 5V,-40 DEG C	 2.87		 2.85		MA

	IQ @ 5V, 27 DEG C	 3.15		 3.20		MA

	IQ @ 5V,125 DEG C	 3.57		 3.55		MA
