; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n8r8-cdc]
#platform = espressif32 @ 6.9.0

#platform = espressif32@6.8.0

platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
#not working - twdt errors and ethernet server problems
board = esp32-s3-n8r8-cdc
framework = arduino
monitor_dtr = 1
monitor_rts = 1
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Ethernet
	bblanchon/ArduinoJson@^7.2.0
