; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n8r8-cdc]
platform = espressif32
board = esp32-s3-n8r8-cdc
framework = arduino
monitor_dtr = 1
monitor_rts = 1
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Ethernet
	bblanchon/ArduinoJson@^7.2.0
