; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n8r8-cdc]
platform = espressif32 @ 6.9.0
#platform = espressif32@6.8.0

#platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-n8r8-cdc
framework = arduino
platform_packages =
	tool-esptoolpy @ https://github.com/pioarduino/esptool/releases/download/v4.8.1.1/esptool.zip
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.17/esp32-2.0.17.zip
monitor_dtr = 1
monitor_rts = 1
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Ethernet@2.0.2
	bblanchon/ArduinoJson@7.2.1
