(kicad_sch (version 20230121) (generator eeschema)

  (uuid fe045b17-8d66-48d5-bbe0-1a4c521c2dc1)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GSD" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/source/drain" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DifferentialProbe-altium-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GND" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Symbol zasilania tworzy globalną etykietę z nazwą 'GND'" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_0"
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -3.302)
            (xy 1.778 -3.302)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -4.064)
            (xy 1.016 -4.064)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -4.826)
            (xy 0.254 -4.826)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT1963AxST-2.5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LT1963AxST-2.5" (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO voltage regulator fixed" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.5V, 1.5A, Low Noise, Fast Transient Response LDO Regulator, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*223*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1963AxST-2.5_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LT1963AxST-2.5_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT3015xQ-2.5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LT3015xQ-2.5" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3015fb.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "negative voltage regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-2.5V, 1.5A, Low Noise, Negative Linear Regulator with Precision Current Limit, TO-263-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*263*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT3015xQ-2.5_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LT3015xQ-2.5_1_1"
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{SHDN}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS65131RGE" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.858 21.082 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS65131RGE" (at -1.016 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps65130.pdf" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "split-rail switching dual positive negative" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Split-Rail Converter with Dual, Positive and Negative Outputs (750mA typ, Switch Current Limit 1950mA typ),), 2.7-5.5V, VQFN-24" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "VQFN*1EP*4x4mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS65131RGE_0_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TPS65131RGE_1_1"
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "INP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "ENN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "PSN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "OUTN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54) hide
          (name "OUTN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "VNEG" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "FBN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "CN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -12.7 180) (length 2.54)
          (name "CP" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "FBP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 15.24 180) (length 2.54)
          (name "VPOS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54) hide
          (name "INP" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 90) (length 2.54)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -20.32 90) (length 2.54) hide
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "INN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54) hide
          (name "INN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 12.7 0) (length 2.54)
          (name "BSW" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "ENP" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "PSP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 160.02 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 0f9db5fc-bdcc-4250-8e05-e84727c7d6af)
  )
  (junction (at 140.97 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 14bd8188-f4f8-47be-906c-f684dcc34418)
  )
  (junction (at 140.97 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 30899d19-a790-4af0-beb1-0d284dd0093a)
  )
  (junction (at 106.68 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 470a29ee-3d76-4785-906a-62b9446d7381)
  )
  (junction (at 106.68 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 4ce45f3e-be52-4059-bb14-e8528ea087d5)
  )
  (junction (at 118.11 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 54ebf96e-a004-4e71-b933-edc4bd064683)
  )
  (junction (at 85.09 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 6dba5794-e9d1-485d-a86e-7e51fdde69a8)
  )
  (junction (at 140.97 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 7d4015b7-a717-466d-83b6-9b66735e4b4f)
  )
  (junction (at 158.75 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 8a21ca21-54ad-4899-952e-e68415b41c35)
  )
  (junction (at 106.68 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 9aa98b4f-f56f-4a40-bd58-9eb368fd3f93)
  )
  (junction (at 129.54 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 9fb659c9-41e5-4e4d-8db4-e3cab2e5fc8c)
  )
  (junction (at 95.25 35.56) (diameter 0) (color 0 0 0 0)
    (uuid aafdfb0f-bcee-4896-a6f7-8486f423c2c1)
  )
  (junction (at 146.05 35.56) (diameter 0) (color 0 0 0 0)
    (uuid b510b54f-6e9f-4e37-bb73-c9e21297b9ff)
  )
  (junction (at 158.75 43.18) (diameter 0) (color 0 0 0 0)
    (uuid b94993f0-0ef6-452f-885c-6cffb0f92e11)
  )
  (junction (at 85.09 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c80497d8-611e-45ba-84dd-c7fab405cf8c)
  )
  (junction (at 177.8 35.56) (diameter 0) (color 0 0 0 0)
    (uuid cbf50aa5-060f-45eb-8e9d-dee5f0fed366)
  )
  (junction (at 173.99 66.04) (diameter 0) (color 0 0 0 0)
    (uuid d7f7fc9a-d6fa-4994-8e8c-7d93a581d93c)
  )
  (junction (at 106.68 66.04) (diameter 0) (color 0 0 0 0)
    (uuid dc65f06a-db44-4e15-ab09-7432ae10ca15)
  )
  (junction (at 106.68 63.5) (diameter 0) (color 0 0 0 0)
    (uuid e7b7bab9-3baa-4f3e-8596-9926c2f580eb)
  )
  (junction (at 97.79 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f51222bf-bf04-4a4c-97d8-02f2fb0705fb)
  )
  (junction (at 148.59 60.96) (diameter 0) (color 0 0 0 0)
    (uuid f866f9a8-ec7a-4567-a643-99de420b9f65)
  )
  (junction (at 146.05 43.18) (diameter 0) (color 0 0 0 0)
    (uuid ff289969-5cb8-483b-b70c-c1940a696ca4)
  )

  (wire (pts (xy 146.05 43.18) (xy 158.75 43.18))
    (stroke (width 0) (type default))
    (uuid 00c0a66c-b0d3-4f09-8d46-61b60b061375)
  )
  (wire (pts (xy 128.27 68.58) (xy 137.16 68.58))
    (stroke (width 0) (type default))
    (uuid 016c6a5c-c7e1-446a-bb9c-85ce6dd8ad33)
  )
  (wire (pts (xy 106.68 71.12) (xy 106.68 68.58))
    (stroke (width 0) (type default))
    (uuid 034e2acd-8540-47ee-b8af-0bcdd03afd7d)
  )
  (wire (pts (xy 128.27 50.8) (xy 137.16 50.8))
    (stroke (width 0) (type default))
    (uuid 0d33bfbd-5334-4cdc-8e03-2bb67aabc24d)
  )
  (wire (pts (xy 106.68 35.56) (xy 102.87 35.56))
    (stroke (width 0) (type default))
    (uuid 0f2cc64d-aba2-4551-bccc-9b343a44b796)
  )
  (wire (pts (xy 146.05 35.56) (xy 158.75 35.56))
    (stroke (width 0) (type default))
    (uuid 15db15ae-910b-48ac-87e2-1a585e10f01f)
  )
  (wire (pts (xy 106.68 66.04) (xy 107.95 66.04))
    (stroke (width 0) (type default))
    (uuid 1b546a37-1aa4-49b1-9435-c29a9f01c0c8)
  )
  (wire (pts (xy 137.16 50.8) (xy 137.16 45.72))
    (stroke (width 0) (type default))
    (uuid 2017cd1c-7ae9-4d4b-8c74-af16f7b0d030)
  )
  (wire (pts (xy 160.02 66.04) (xy 163.83 66.04))
    (stroke (width 0) (type default))
    (uuid 212e2f44-31cf-48aa-b96f-2867acfef697)
  )
  (wire (pts (xy 148.59 57.15) (xy 148.59 60.96))
    (stroke (width 0) (type default))
    (uuid 30061524-6189-411f-a601-390e8a769033)
  )
  (wire (pts (xy 106.68 66.04) (xy 106.68 63.5))
    (stroke (width 0) (type default))
    (uuid 31f315f8-39ad-49a5-b944-a112cb9fe913)
  )
  (wire (pts (xy 203.2 35.56) (xy 203.2 38.1))
    (stroke (width 0) (type default))
    (uuid 44a8df29-3be3-4d1a-88fc-7184885c935f)
  )
  (wire (pts (xy 106.68 58.42) (xy 107.95 58.42))
    (stroke (width 0) (type default))
    (uuid 47abc27e-a1c6-48ef-b5b4-048797b98159)
  )
  (wire (pts (xy 106.68 35.56) (xy 114.3 35.56))
    (stroke (width 0) (type default))
    (uuid 48a47c79-4f21-4fd5-917e-48a9e652e005)
  )
  (wire (pts (xy 128.27 73.66) (xy 130.81 73.66))
    (stroke (width 0) (type default))
    (uuid 4f8da797-7880-4e6a-b441-866862bf2327)
  )
  (wire (pts (xy 140.97 45.72) (xy 153.67 45.72))
    (stroke (width 0) (type default))
    (uuid 55c8141a-67e8-46d0-bad3-b59474344a46)
  )
  (wire (pts (xy 129.54 45.72) (xy 129.54 35.56))
    (stroke (width 0) (type default))
    (uuid 55fefcf3-6d9d-4aab-a133-b00b0be7701a)
  )
  (wire (pts (xy 121.92 35.56) (xy 129.54 35.56))
    (stroke (width 0) (type default))
    (uuid 561a6d39-1fb2-4220-ad6f-c30904a770c6)
  )
  (wire (pts (xy 106.68 68.58) (xy 107.95 68.58))
    (stroke (width 0) (type default))
    (uuid 604a90f4-9ffb-41bc-958f-6f754a694169)
  )
  (wire (pts (xy 106.68 45.72) (xy 106.68 35.56))
    (stroke (width 0) (type default))
    (uuid 6206824a-55ac-441a-a8c0-1873c2a5f064)
  )
  (wire (pts (xy 97.79 58.42) (xy 106.68 58.42))
    (stroke (width 0) (type default))
    (uuid 65f0326e-e32b-45fd-87ef-782f374b635b)
  )
  (wire (pts (xy 120.65 83.82) (xy 118.11 83.82))
    (stroke (width 0) (type default))
    (uuid 6625c427-5880-4535-8b2c-f0211a0e434b)
  )
  (wire (pts (xy 133.35 43.18) (xy 146.05 43.18))
    (stroke (width 0) (type default))
    (uuid 67621d40-e5b0-473b-b5cb-8a5393b753b1)
  )
  (wire (pts (xy 106.68 63.5) (xy 106.68 58.42))
    (stroke (width 0) (type default))
    (uuid 681963ed-1e99-449b-828e-9ba6ecb07fa2)
  )
  (wire (pts (xy 140.97 53.34) (xy 140.97 55.88))
    (stroke (width 0) (type default))
    (uuid 687d1c66-c453-430c-83df-a68e0ed2be01)
  )
  (wire (pts (xy 106.68 68.58) (xy 106.68 66.04))
    (stroke (width 0) (type default))
    (uuid 743e0028-e8cc-47e0-9b9f-f59c94b20738)
  )
  (wire (pts (xy 203.2 66.04) (xy 203.2 71.12))
    (stroke (width 0) (type default))
    (uuid 75f2c570-76f0-4f18-9ffd-ecb7df10615a)
  )
  (wire (pts (xy 140.97 57.15) (xy 140.97 60.96))
    (stroke (width 0) (type default))
    (uuid 77d1c696-45b1-46f5-b494-ce6589627c88)
  )
  (wire (pts (xy 120.65 81.28) (xy 120.65 83.82))
    (stroke (width 0) (type default))
    (uuid 7a62b336-cc4f-4532-8bda-db6a9e2a512f)
  )
  (wire (pts (xy 128.27 60.96) (xy 137.16 60.96))
    (stroke (width 0) (type default))
    (uuid 7f9e27a6-ba7b-4d3b-a66d-f0d52e179485)
  )
  (wire (pts (xy 128.27 66.04) (xy 160.02 66.04))
    (stroke (width 0) (type default))
    (uuid 80e86c48-2a9b-47c1-959f-da7b597c03fc)
  )
  (wire (pts (xy 107.95 45.72) (xy 106.68 45.72))
    (stroke (width 0) (type default))
    (uuid 84146f5f-6843-4468-9d14-b22dfae767fb)
  )
  (wire (pts (xy 171.45 66.04) (xy 173.99 66.04))
    (stroke (width 0) (type default))
    (uuid 86b85dc8-5d9c-4cc3-b862-7c835d60d53b)
  )
  (wire (pts (xy 130.81 73.66) (xy 130.81 76.2))
    (stroke (width 0) (type default))
    (uuid 87f12e2a-a645-4afc-bb20-4141205b18ed)
  )
  (wire (pts (xy 85.09 58.42) (xy 87.63 58.42))
    (stroke (width 0) (type default))
    (uuid 8ad80131-6ca0-42d9-8401-1bafb2feca4c)
  )
  (wire (pts (xy 85.09 43.18) (xy 85.09 55.88))
    (stroke (width 0) (type default))
    (uuid 8af6316d-68f5-40be-a376-d54df464ff29)
  )
  (wire (pts (xy 137.16 68.58) (xy 137.16 76.2))
    (stroke (width 0) (type default))
    (uuid 8b54d30f-2b84-4915-ac16-6e4b1d6841f5)
  )
  (wire (pts (xy 85.09 55.88) (xy 85.09 58.42))
    (stroke (width 0) (type default))
    (uuid 8c519792-b02c-4a76-8020-e98d45a08dcd)
  )
  (wire (pts (xy 128.27 48.26) (xy 133.35 48.26))
    (stroke (width 0) (type default))
    (uuid 8f287926-48e2-418b-80e4-8b0bbc97726a)
  )
  (wire (pts (xy 115.57 83.82) (xy 118.11 83.82))
    (stroke (width 0) (type default))
    (uuid 904a9383-fb70-43c5-922c-9d3ef0581c7d)
  )
  (wire (pts (xy 115.57 81.28) (xy 115.57 83.82))
    (stroke (width 0) (type default))
    (uuid 90fb80d1-5c37-4e31-a4ee-4218f52d7247)
  )
  (wire (pts (xy 137.16 63.5) (xy 148.59 63.5))
    (stroke (width 0) (type default))
    (uuid 97caae49-18d7-409d-a833-5de925ba9845)
  )
  (wire (pts (xy 177.8 35.56) (xy 203.2 35.56))
    (stroke (width 0) (type default))
    (uuid 996f77bc-7511-493d-a7d4-e095a78b6f4a)
  )
  (wire (pts (xy 173.99 66.04) (xy 203.2 66.04))
    (stroke (width 0) (type default))
    (uuid 9b67b877-3397-47f6-aadd-72179dfa0778)
  )
  (wire (pts (xy 140.97 55.88) (xy 140.97 57.15))
    (stroke (width 0) (type default))
    (uuid 9f95db10-4216-46df-a278-190bb03d004f)
  )
  (wire (pts (xy 148.59 60.96) (xy 148.59 63.5))
    (stroke (width 0) (type default))
    (uuid a4c32548-24ce-4b07-8ef9-f3371c40f1c4)
  )
  (wire (pts (xy 140.97 55.88) (xy 128.27 55.88))
    (stroke (width 0) (type default))
    (uuid a61e5d36-652b-4f39-b19c-71299dee0395)
  )
  (wire (pts (xy 118.11 81.28) (xy 118.11 83.82))
    (stroke (width 0) (type default))
    (uuid ab050a0a-1925-474b-a475-270b91af24bc)
  )
  (wire (pts (xy 107.95 71.12) (xy 106.68 71.12))
    (stroke (width 0) (type default))
    (uuid b30bc397-4e3c-4e69-aab8-ef7561e56ecd)
  )
  (wire (pts (xy 137.16 45.72) (xy 140.97 45.72))
    (stroke (width 0) (type default))
    (uuid b5b7c2b6-f476-429b-ab3d-35c94efbb4ea)
  )
  (wire (pts (xy 85.09 55.88) (xy 107.95 55.88))
    (stroke (width 0) (type default))
    (uuid bf996833-4e7c-4d84-a6bc-c54dd07c8a03)
  )
  (wire (pts (xy 158.75 35.56) (xy 177.8 35.56))
    (stroke (width 0) (type default))
    (uuid c51d0b95-eeaa-495a-b0b6-a38fe3cec3bd)
  )
  (wire (pts (xy 95.25 58.42) (xy 97.79 58.42))
    (stroke (width 0) (type default))
    (uuid c59dc0ab-5a2a-4b12-a7ca-6772c3efa325)
  )
  (wire (pts (xy 158.75 43.18) (xy 162.56 43.18))
    (stroke (width 0) (type default))
    (uuid de8bc1e5-6d34-4896-a446-883c0982a9db)
  )
  (wire (pts (xy 128.27 45.72) (xy 129.54 45.72))
    (stroke (width 0) (type default))
    (uuid def76262-5949-4448-a687-eb12128f9009)
  )
  (wire (pts (xy 137.16 60.96) (xy 137.16 63.5))
    (stroke (width 0) (type default))
    (uuid df623ab9-fdbd-410b-b53d-b058ead342dd)
  )
  (wire (pts (xy 129.54 35.56) (xy 146.05 35.56))
    (stroke (width 0) (type default))
    (uuid e04ee7a8-df27-45f3-926e-2a8be08173d2)
  )
  (wire (pts (xy 90.17 35.56) (xy 95.25 35.56))
    (stroke (width 0) (type default))
    (uuid eded576b-a51c-4c63-9fe6-6eee41514275)
  )
  (wire (pts (xy 133.35 48.26) (xy 133.35 43.18))
    (stroke (width 0) (type default))
    (uuid f5ea2f8d-8a15-4d61-a278-a7c938083ed5)
  )
  (wire (pts (xy 106.68 63.5) (xy 107.95 63.5))
    (stroke (width 0) (type default))
    (uuid f8a1b384-3c2d-4356-92c8-993173b0e598)
  )

  (text "Input must be 4.5 or lower for 5v output" (at 101.6 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b97ab91-05da-4f5c-b594-2e56b1931485)
  )

  (symbol (lib_id "Regulator_Linear:LT1963AxST-2.5") (at 213.36 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 015f4e88-322a-4a2e-974d-6732381224b1)
    (property "Reference" "U4" (at 213.36 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LT1963AxST-2.5" (at 213.36 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 213.36 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1613585b-b169-466c-afe2-41e291f8b64d))
    (pin "1" (uuid 1a1982d6-1a73-4cec-b16c-924825afed9a))
    (pin "3" (uuid 1dff294c-25fe-4b3a-8626-721d826e5866))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "U4") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 177.8 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0312eddc-5c77-4739-8618-cc693f0129ed)
    (property "Reference" "C37" (at 181.61 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (at 181.61 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 178.7652 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid eb5c9418-ab23-46ac-883e-8e3ffa9902ae))
    (pin "1" (uuid bd50176d-7c4b-44d9-8597-b888099f1b16))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C37") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C33") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 85.09 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0612d631-4f0d-48a7-aa29-e98a3ae9fe5e)
    (property "Reference" "C28" (at 88.9 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (at 88.9 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.0552 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d9c14f1-c87e-48c6-998e-a3e5d81d0537))
    (pin "2" (uuid 0404f9ff-c42d-4b1b-841f-2d2c9514c843))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C28") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 118.11 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0a473ed9-c4f6-4a95-adc3-b2718b7f1795)
    (property "Reference" "#PWR035" (at 118.11 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 905b3e08-7a3d-4956-afe1-ce3430e6be76))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR035") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR034") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 160.02 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0db429fc-747c-4de5-93e0-ec4c729e5673)
    (property "Reference" "L4" (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3755f29-b4ca-4793-8c32-29cf0479d5ca))
    (pin "2" (uuid ff58d590-8d3d-48fe-9238-c8762df8473d))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "L4") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "L4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 144.78 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f73faaf-150b-4dba-99e0-09c78bdfc26d)
    (property "Reference" "C33" (at 147.32 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7.5p" (at 147.32 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 56.1848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbace325-9646-4647-aac3-1675063ff849))
    (pin "2" (uuid c6bfc4e0-d2c6-4bc8-b2d9-1ef77d013bab))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C33") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C34") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 91.44 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11342fed-752c-45fe-86b0-cdc3fff9b3f4)
    (property "Reference" "R36" (at 91.44 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 91.44 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d4d079a6-aa9e-4f89-b7b4-1b03e242c7ab))
    (pin "1" (uuid 4798bb4c-41ae-4998-99b1-5b38df30fedd))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "R36") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "R36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 95.25 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 18e69648-2969-4075-977c-f4ffe7342b5b)
    (property "Reference" "#PWR033" (at 95.25 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 95.25 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1bd5d807-ae7e-4558-9707-05b7a99f7c7b))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR033") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR027") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 130.81 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2935add5-cf85-4fa4-b688-7f27a4e0110e)
    (property "Reference" "#PWR036" (at 130.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 550cd268-e9b4-4604-8a2b-dfb760dfb70f))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR036") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR042") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_PMOS_GSD") (at 85.09 38.1 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33e99655-489f-48d2-8f05-982628f94fa7)
    (property "Reference" "Q1" (at 85.09 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Q_PMOS_GSD" (at 85.09 31.75 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daf9dca8-cd4c-4fed-922a-50a5b00b1f5e))
    (pin "2" (uuid 2b0d1e36-56aa-4961-bc55-3bce05880048))
    (pin "3" (uuid 607d3af6-da13-4a0d-ad3e-6e9adcddb532))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "Q1") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 213.36 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3decf440-111e-4e3a-9958-8523c9615ff0)
    (property "Reference" "#PWR044" (at 213.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 21d9da23-20db-4b28-b19a-5fb5aa1576a5))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR044") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR044") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 146.05 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 457392f2-1600-4f85-8b44-aac0c411d67e)
    (property "Reference" "R39" (at 148.59 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470k" (at 148.59 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 144.272 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8ab6634-f5ff-464a-bdf4-367750aedc54))
    (pin "2" (uuid b9039fcb-178c-401f-b5ce-a0dbef2b678e))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "R39") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "R38") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 213.36 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 47587143-060f-40e1-b221-7e526c875e4e)
    (property "Reference" "#PWR043" (at 213.36 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid c6fe78fc-2e8d-4fa1-8797-4f7edb9054d2))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR043") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR043") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 137.16 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 477d2e18-19d2-4fb5-a655-e180a77767bc)
    (property "Reference" "#PWR037" (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 8f09895a-9dfb-4cf9-80e5-40e2cbae77ad))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR037") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR041") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LT3015xQ-2.5") (at 213.36 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b109374-241b-4411-887d-7fce35df7ceb)
    (property "Reference" "U5" (at 213.36 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LT3015xQ-2.5" (at 213.36 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (at 213.36 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3015fb.pdf" (at 213.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 21d368d7-0d5b-4bb5-93ee-b81b6424fa18))
    (pin "5" (uuid c14b6a2e-51b4-4d7a-8953-c9aa29bad60e))
    (pin "1" (uuid 02e70fe1-3f89-4e91-92e7-8e6aa9df342f))
    (pin "4" (uuid 5b061e85-559a-4aef-8973-169e6f98b572))
    (pin "3" (uuid c73cb082-2c0d-4166-af16-ad6b6c259b93))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "U5") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 118.11 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d21f1a8-9158-4088-8d2b-34e21f34a786)
    (property "Reference" "D5" (at 118.4275 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 118.4275 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9be50fad-e253-4fe6-8c63-b5029e523779))
    (pin "2" (uuid f43b90db-02a1-4785-98e8-91d0a5b0e40f))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "D5") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 162.56 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69c4473f-7ce7-4a5e-a81f-28b0d201f146)
    (property "Reference" "R40" (at 165.1 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150k" (at 165.1 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.782 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e8b1b37c-1337-4788-801b-5f39981660f7))
    (pin "1" (uuid 6ec071bf-04a4-4b52-a87f-99306e95ef47))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "R40") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "R39") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 153.67 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f47077e-d4fe-4f9a-b46c-259ec1457fca)
    (property "Reference" "C34" (at 157.48 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 154.6352 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68571062-de96-48bb-bc26-605f4a20518b))
    (pin "2" (uuid 1db349b7-c8d1-4769-b884-ab6dcde7c501))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C34") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 162.56 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7533708b-1e6a-45e5-8b9c-92d2682dcd6f)
    (property "Reference" "#PWR040" (at 162.56 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid d08db44a-5b77-4689-a76f-1dfe7076dd8f))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR040") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR035") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 144.78 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 78ef9e59-1808-4aed-8bbb-5a3419cc1f03)
    (property "Reference" "R38" (at 144.78 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470k" (at 144.78 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 59.182 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 401d7de4-d5a9-4d88-94a6-8f35f938356e))
    (pin "1" (uuid d46755bd-c7a5-4a70-b011-f0116f16c01f))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "R38") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "R40") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 79da61ff-212b-42bd-b1a7-f64043344be3)
    (property "Reference" "C31" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 131.7752 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1c1bcd97-db3a-4d0f-8945-99699f375a14))
    (pin "1" (uuid 19ff76d4-4253-49a4-9121-476855e52b72))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C31") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 97.79 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8651e96e-d921-400b-b79d-1880c6970b67)
    (property "Reference" "#PWR034" (at 97.79 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 6719fdbd-91fe-4f03-b111-45867a8348bf))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR034") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR033") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 85.09 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86a1c8c7-7cfb-4cb0-b418-c1f5a4e16816)
    (property "Reference" "#PWR032" (at 85.09 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ff30c522-8310-4377-a8d3-c27f0ace7ca7))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR032") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR032") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 158.75 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 930c3497-3a2b-456e-ac3c-d301e7611fc2)
    (property "Reference" "C35" (at 162.56 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8p" (at 162.56 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 159.7152 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 54dcc2e1-20be-4c9b-bde2-250f58cac49e))
    (pin "1" (uuid fd94f6d7-6b5a-467b-aeca-f017066f9510))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C35") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 153.67 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a6c25c70-a47a-4797-a5fd-903b7b7e1467)
    (property "Reference" "#PWR038" (at 153.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1f40d849-ed44-4403-9a3c-e68656fed69f))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR038") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR038") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 173.99 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid adc2b75a-09b9-4fd8-8070-116e1f7872b3)
    (property "Reference" "C36" (at 177.8 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (at 177.8 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 174.9552 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c6368ada-7b86-4d40-8fc5-dff6676c23c9))
    (pin "1" (uuid 2b6067f5-2f93-4aeb-8a21-656ef990396a))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C36") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C35") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 99.06 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b08596aa-8344-4560-9e57-4ece11cc7b6d)
    (property "Reference" "L3" (at 99.06 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7u" (at 99.06 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd45c262-73d8-426b-99a7-31235ab97c09))
    (pin "2" (uuid a4c7c4ba-8a4b-40ef-b16d-6afa5ad28b37))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "L3") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "L3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 177.8 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bafba1dd-451f-48ab-8738-7a9b6d218464)
    (property "Reference" "#PWR042" (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 177.8 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 716df2cf-20b3-4536-ab13-b89c6f91acd4))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR042") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR036") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 95.25 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb899dbe-a96f-4d62-bcaf-35bcdd408d89)
    (property "Reference" "C29" (at 99.06 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 96.2152 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad724e5-161e-45e0-8058-27c3b0efecab))
    (pin "2" (uuid fb07ef2d-bee0-451f-86e1-395c13fcb97e))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C29") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 173.99 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bef5a7e8-187b-4570-8ee3-6a9e9df69b4c)
    (property "Reference" "#PWR041" (at 173.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 717f755b-6a50-47a3-b36a-d9ca09a85482))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR041") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR039") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.79 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3857aa8-9458-46f0-ab21-7f372d67a730)
    (property "Reference" "C30" (at 101.6 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 101.6 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 98.7552 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db464192-3ae0-469f-aaf5-d7fb4c111479))
    (pin "2" (uuid 1f38794c-96e4-484d-99d7-5a94b16cc82c))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C30") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DifferentialProbe-altium-import:GND") (at 160.02 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dfb56a45-14d0-42cf-b58f-8cc39f842d7b)
    (property "Reference" "#PWR039" (at 160.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 71acf090-87d9-4b58-92d8-5272d4f3b0ac))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "#PWR039") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086"
          (reference "#PWR020") (unit 1)
        )
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "#PWR040") (unit 1)
        )
      )
      (project "DifferentialProbe"
        (path "/878fe258-fedc-45e0-8a28-9d9131863e6c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 137.16 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e5c44e9d-fd9b-4e0f-9e5d-3da9b6dd12eb)
    (property "Reference" "C32" (at 140.97 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7n" (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 138.1252 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 30af2683-16b7-4b5a-83e0-d6e9734908b1))
    (pin "1" (uuid 42a6acdc-c286-40e1-bd6a-d5f9a3b31179))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "C32") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "C37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edba4c35-5287-4787-9485-d27cd542a183)
    (property "Reference" "R37" (at 143.51 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "115k" (at 143.51 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 139.192 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 67ce08af-e691-410d-b15f-d54a67881573))
    (pin "1" (uuid 595ddffd-f9a3-4059-a0dc-08f539ca4883))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "R37") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "R37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:TPS65131RGE") (at 118.11 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f46c129b-bf62-4cc8-a0cc-285b36ce0d61)
    (property "Reference" "U3" (at 118.11 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS65131RGE" (at 118.11 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" (at 118.11 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps65130.pdf" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "22" (uuid f850eae3-25c7-42e3-a6db-7665e9f89403))
    (pin "24" (uuid 04babaa5-b998-449c-886f-1f59dea76053))
    (pin "3" (uuid 9a0b0b57-7539-4ecb-a4ea-686c7e5bcf8c))
    (pin "2" (uuid c8d32c9d-23e3-4f8d-a003-8afe2610f2d7))
    (pin "23" (uuid c3c68051-a6aa-406e-95e1-e0e878a3f2e3))
    (pin "16" (uuid 7a494172-4b5d-4075-b514-fa39166a0f62))
    (pin "14" (uuid 592239ea-f25d-44ed-8211-54118f1dfa0c))
    (pin "4" (uuid 2163d364-7aaa-4768-964d-8febf9475597))
    (pin "15" (uuid e22a6328-dccb-4252-b9a7-55bf1fb0b61a))
    (pin "5" (uuid ce364d18-24be-4382-aabd-0412e2ee0be4))
    (pin "25" (uuid 8ccabba5-a1c3-4a3a-aed4-d01b44997a3f))
    (pin "6" (uuid a4b01eb9-6501-4d9c-85d1-7ff58f70623d))
    (pin "7" (uuid d31a1470-c717-46de-9bf0-af90e658f8dd))
    (pin "8" (uuid 2804a465-5154-4b63-8c16-648471ef2062))
    (pin "9" (uuid 7b20d1f4-253c-4542-b1a2-c768fd0e2f98))
    (pin "1" (uuid 0ee82641-6a99-4b43-a916-d5cd6c6c9b1f))
    (pin "11" (uuid c3073f11-bc5b-425d-8420-ffd233933473))
    (pin "17" (uuid d8db541d-d583-4b5a-952a-3c0a05fc88ea))
    (pin "12" (uuid e6509047-b00f-46db-95ab-9fd015a0ba45))
    (pin "13" (uuid 58f3ec85-ced3-4bf5-9f16-2b1cbafd215d))
    (pin "10" (uuid c35ef8c8-225b-4ae9-9723-f1f71305a38e))
    (pin "18" (uuid 65a8260e-deec-4d91-bd2b-62960ad516d8))
    (pin "19" (uuid 9547670e-2fda-4cfb-94c3-f37359c3fe6e))
    (pin "20" (uuid 7e398105-553b-4210-a2fb-e4c6e4ae1ff9))
    (pin "21" (uuid 6459d969-f4b3-4f2c-8cee-74f04c5eefe2))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "U3") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 167.64 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc549b04-9836-4dc2-9f2c-6d634a97ea30)
    (property "Reference" "D6" (at 167.3225 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 167.3225 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4c11c04-4156-4966-bf83-b3220b9e2786))
    (pin "2" (uuid 00b381aa-d29e-4cb6-bf88-922db033c10b))
    (instances
      (project "diffprobe-espnow"
        (path "/653c0442-d403-4359-a572-c3a39bb601da/476f88e9-1337-44e7-b4c5-a6213f870add"
          (reference "D6") (unit 1)
        )
      )
      (project "diffprobe"
        (path "/7367e8c9-3111-4a6a-b34e-bc24d99f7086/979dfc4f-3e14-4178-b0f9-12b42d94301e"
          (reference "D6") (unit 1)
        )
      )
    )
  )
)
